<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidbasic.MainActivity">

    <Button
        android:id="@+id/sendNormal"
        android:text="发送一个普通的广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendOrder"
        android:text="发送一个有序的广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendSticky"
        android:text="发送一个粘性的广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startSticky"
        android:text="启动接受粘性广播的activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
